.main{
  background-color: #ddd;
  /* background-image: url(../assets/img-2.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
  /* background-attachment: fixed; */
  padding: 3rem .5rem;
}
.main__subtitle{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  margin: 0 0 1rem 0;
}
.main-offers{
  display: grid;
  margin: auto;
  /* justify-items: center; */
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

@media screen and (min-width: 800px) {
  .main{
    padding: 5rem 8rem;
  }
}